<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - AluraGeek</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/components/toggle.css">
    <link rel="shortcut icon" href="../../assets/img/logo2.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/6b07c2fbaa.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .contenedor {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    .card__success-title {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .card__success-parrafo {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    .card__success-div {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background: #F8FAF5;
        margin: 0 auto;

    }

    .card__success-div > i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 150px;
        margin: 0 auto;
    }

    .card__success {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        height: 456px;
    }
    .div-boton{
        margin: 1rem 0;
        display: flex;
        justify-content: center;
    }
    .div-boton > a >i{
        margin-right: 10px;
        font-size: 1.1rem;
        font-weight: 700;
    }
</style>
</style>

<body>

    <header class="header container1 ">
        <nav class="header__nav">
            <div class="header__nav-list">
                <div class="nav-list-item">
                    <a class="nav-list-link" href="../../index.html">
                        <i class="fa-solid fa-gamepad"></i>
                        <p class="alura">Alura<span class="geek">Geek</span></p>
                    </a>
                    <div class="search-wrapper">
                        <input class="search-input" type="text" placeholder="¿Qué deseas Buscar?">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="feather feather-search" viewBox="0 0 24 24">
                            <defs></defs>
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="M21 21l-4.35-4.35"></path>
                        </svg>
                    </div>
                </div>

                <div title="Cambiar Tema">
                    <label class="label" id="theme-switch">
                        <span class="toggle" id="toggle">
                            <input class="toggle-input" type="checkbox" id="checkbox_theme" />
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32" id="moon" class="icon">
                                <title>moon-fill</title>
                                <path
                                    d="M24.633 22.184c-8.188 0-14.82-6.637-14.82-14.82 0-2.695 0.773-5.188 2.031-7.363-6.824 1.968-11.844 8.187-11.844 15.644 0 9.031 7.32 16.355 16.352 16.355 7.457 0 13.68-5.023 15.648-11.844-2.18 1.254-4.672 2.028-7.367 2.028z">
                                </path>
                            </svg>

                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32" id="sun" class="icon">
                                <title>sun-fill</title>
                                <path
                                    d="M16.001 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 7.999-3.582 7.999-8s-3.581-8-7.999-8v0zM14 2c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM4 6c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM2 14c1.105 0 2 0.895 2 2 0 1.107-0.895 2-2 2s-2-0.893-2-2c0-1.105 0.895-2 2-2zM4 26c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM14 30c0-1.109 0.895-2 2-2 1.108 0 2 0.891 2 2 0 1.102-0.892 2-2 2-1.105 0-2-0.898-2-2zM24 26c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM30 18c-1.104 0-2-0.896-2-2 0-1.107 0.896-2 2-2s2 0.893 2 2c0 1.104-0.896 2-2 2zM24 6c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2z">
                                </path>
                            </svg>

                            <span class="toggle__btn" id="toggle__btn" />
                        </span>
                    </label>
                </div>

            </div>
        </nav>
    </header>
    <main class="main contenedor">
        <div class="card__success">
            <div class="card__success-div">
                <i class="fa-solid fa-check fa-fade"></i>
            </div>
            <h1 class="card__success-title">Registro Completado</h1>
            <p class="card__success-parrafo">Se guardaron existosamente los datos,
                <br /> Puede ver los datos pulsando el boton</p>
            <div class="div-boton">
                <a href="index.html" class="boton btn-primary"><i class="fa-solid fa-arrow-left fa-shake"></i>Ver Productos</a>
            </div>
        </div>

    </main>
    <footer class="copyright-area">
        <div class="container1">
            <div class="copyright-text">
                <p>Copyright &copy; Desarrollado por <strong>Joel Llallihuaman Giraldo</strong>
                    <br><b>2023</b>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
        integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>