[33mbae9891[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Add home-controller.js and fix page Home
[33me5d364f[m[33m ([m[1;31morigin/main[m[33m)[m Fix similar products Section
[33m4e8d6c3[m Add page Description Product
[33m5aa1a0b[m Add Api Json online and validation Login with email and psw
[33m6d7c955[m Add metod Delete Product of the CRUD
[33m521979c[m Add Edit modal, Update actions and page Update Success
[33maf00574[m Create and Add Page Create Product Success
[33m4c86f55[m Add controller and Services for Create and Read Products
[33mcdca811[m Add effects to images
[33mee27c06[m Add All productos page and other fixes
[33m0b934a5[m Merge branch 'main' of https://github.com/Joe0919/ecommerce-geek
[33me1bbb79[m Fix index for Home
[33m7816288[m Add Login page and corrections
[33mbf0cbfd[m Create README.md
[33m7cd028e[m Add page Home complete
[33m7d52227[m Add CSS for other sectiones
[33m5859ff3[m Add Sections header, banner, productos with HTML and CSS
[33m275ec94[m uploading the ecommerce to the web
